{
  "name": "gigs-sh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "gray-matter": "^4.0.3",
    "marked": "^14.1.4",
    "mcp-handler": "^1.1.0",
    "next": "16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.7"
  }
}
